export async function GET(req, res) {

    // Make a note we are on
    // the api. This goes to the console.
    console.log("in the api page")

 connect();
 
    console.log('Connected successfully to server');
    const db = client.db(dbName);
    const collection = db.collection('bevs'); // collection name
  
  
    const findResult = await collection.find({}).toArray();
    console.log('Found documents =>', findResult);
  
    
  
   //==========================================================
  
  
  
  
  
    // at the end of the process we need to send something back.
    return Response.json(findResult)
  }